<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1> Onurhan KABAN </h1>
   <img src="./assets/images/FOTO.jpeg" height="200" />
   <h2>Summary</h2>
   <p>Aspiring Frontend Developer with a strong foundation in problem-solving and analytical thinking from a Mathematics background. Proactively learning HTML, CSS, JavaScript, and React to build responsive and dynamic web applications. Passionate about delivering user-centered solutions and committed to continuous improvement in web development skills.</p>
   <hr/>
   <h2>Education</h2>
   <ul>
    <li>High School-Eskisehir Fatih Anadolu High School 2004-2008</li>
    <li>Bachelor Degree,Faculty of Education,Mathematics-Afyon Kocatepe University 2009-2014</li>
   </ul>
   <h2>Work Experience</h2>
   <ul>
    <li> <strong>Intership-Odin</strong></li> 
    <p>August 2014-February 2015</p>
    <ul>
        <li>Contributed to web development projects by learning and implementing basic frontend principles.</li>
    </ul>
    <br>

    <li> <strong>Frontend Developer-Odin</strong></li>
    <p>January 2018-September 2022</p>
    <ul>
        <li>Developed responsive user interfaces using HTML, CSS, and JavaScript for client projects.</li>
    </ul>
   </ul>
   <h2>Skills</h2>
   <ul>
    <li>Proficient in HTML5 and CSS3 for structuring and styling web pages.</li>
    <li>Solid understanding of JavaScript (ES6+) for interactive and dynamic functionality.</li>
    <li>Experience with React.js for building reusable UI components (basic level).</li>
    <li>Knowledge of responsive design principles to create mobile-friendly websites.</li>
    <li>Familiar with version control using Git and GitHub.</li>
    <li>Strong problem-solving and debugging skills.</li>
    <li>Basic understanding of SEO best practices to enhance web visibility.</li>
   </ul>
   <h2>Other</h2>
   <ul>
    <li><a href="./public/contact.html">Contact Me</a></li>
    
   </ul>

    
</body>
</html>